<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepak Puthal - Personal Website</title>
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            background-color: #f4f4f4;
            padding: 10px;
        }
        nav ul li {
            margin-right: 10px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
                li {
            margin-bottom: 1em;
        }

    </style>
</head>
<body>
    <header>
        <h1>Dr. Deepak Puthal (Ph.D.)</h1>
    </header>
    <nav>
        <ul>
            <li><a href="https://deepakputhal.github.io/">Home</a></li>
            <li><a href="professional.html">Professional</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="recognitions.html">Recognitions</a></li>
            <li><a href="projects.html">Project Profile</a></li>
            <li><a href="supervision.html">Supervision</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
    

    
    <main>
        
        
    <header>
        <h1>Research Grants</h1>
    </header>

<p>        
    <strong> Total Grant Value €2 Million+ EURO ($2.3 Million+ USD) </strong>
</p>
<p>
    </strong> Major research grants and funding include: </strong>
</p>

    
    <ul>
        <li>
            <strong>2022-2024, ‘Edge-Resilience: Blockchain Empowered Resilient Edge Computing in Adversarial Environments’</strong>
            <ul class="sublist">
                <li>Faculty Stat-Up Grant, Department of Finance, UAE. [AED1,576,138.04 ~ €433,000.00] FEC. Role: Investigator.</li>
            </ul>
        </li>

       
         <li>
            <strong>2022-2025, ‘SecurRID: Secure Remote Identification for Drones’</strong>
            <ul class="sublist">
                <li>Technology Innovation Institute Research Funding, UAE. [AED2,500,000.00 ~ €677,000.00] FEC. Role: Co-Investigator</li>
            </ul>
        </li>
             
         <li>
            <strong>2023-2027, ‘AI-driven Generative Modeling for Intrusion Detection and Prevention in Resilience IoT-Edge Networks’</strong>
            <ul class="sublist">
                <li>C2PS, Khalifa University, UAE. [AED3,500,000.00 ~ €884,911.80] FEC. Role: Investigator</li>
            </ul>
        </li>
   
         <li>
            <strong>2022, ‘Visiting Scholar’</strong>
            <ul class="sublist">
                <li>C2PS, Khalifa University, UAE. [AED60,000.00 ~ €16,000.00].</li>
            </ul>
        </li>
                
        <li>
            <strong>2021-2022, ‘Research and Training in Zero Trust Security Access’</strong>
            <ul class="sublist">
                <li>InstaSafe. [₹15,00,000 ~ €18,500.00]. Role: Investigator.</li>
            </ul>
        </li>
             
        <li>
            <strong>03/2018-12/2018, ‘Sensor localization using RFID technology’</strong>
            <ul class="sublist">
                <li>FEIT BlueSky Department [A$ 24,000.00 ~ €15,750]. Role: Co-Investigator.</li>
            </ul>
        </li>
        
        <li>
            <strong>2017-2019, Investigator in ‘IoT testbed deployment’</strong>
            <ul class="sublist">
                <li>UTS-FEIT Seed Grant [A$ 10,000.00 ~ €7,000.00]. Role: Investigator.</li>
            </ul>
        </li>
            
 </ul>               
    
    
</body>
</html>

