<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepak Puthal - Personal Website</title> 
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            background-color: #f4f4f4;
            padding: 10px;
        }
        nav ul li {
            margin-right: 10px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        body {
            background-color: #ADD8E6; /* Set the background color to a specific color using its hex code */
        }
        
       .center-align {
            text-align: center;
        }
        .blue-paragraph {
            color: blue;
        }
        
        .blink {
            animation: blinkAnimation 2s infinite; 
            color: red;
        }
        
        @keyframes blinkAnimation {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
       
        .container {
            display: flex;
        }
        
        .column {
            flex: 1;
            padding: 20px;
        }
        .round-image {
            border-radius: 70%;
        }

        
    </style>
    <style>
  .center-text {
    text-align: center;
  }
</style>
</head>
<body>
    <header>
        <h1>Springer Nature Computer Science</h1>
    </header>
    
    
    <main>
        
       

          
           
<!--            <div class="image-paragraph">  -->
<!--         <img src="deepak-1.jpg" alt="DEEPS" width="200" height="200">  -->       
<!--        <img src="deepak-2.jpg" alt="DEEPS" width="200" height="300">   -->
<!--        <img src="deepak-3.jpeg" alt="DEEPS" width="200" height="250">  -->                     
                
<!--      </div>   -->
            
            
    <div class="container">
        <div class="column">
            <img src="sncs_logo.png" alt="DEEPS" width="215" height="300">
        </div>
        <div class="column">



<h1><span class="blink">Springer Nature Computer Science</span> </h1>
<h1> <FONT COLOR="#ff0000"> Section: Dependable Cyber-Physical Systems and Cyber Security </FONT> </h1>           

            
<h2>Section Editor</h2>   
            <ul>
                <li>Deepak Puthal, Khalifa University, UAE; Email: deepak.puthal@ieee.org</li>
                <li>Niranjan K Ray, KIIT University, India; Email: niranjan.rayfcs@kiit.ac.in</li>
            </ul>
            
        </div>
    </div>


<p>The theme of Cyber-Physical Systems (CPS) is a rapidly growing area of research and development, bringing together the fields of engineering and computer science. CPS can include a variety of components such as sensors, actuators, controllers, and networks that work together to monitor, control, and optimize physical processes in a wide range of applications such as transportation, healthcare, manufacturing, energy, and more. Dependable CPS can detect and diagnose faults, and take appropriate actions to ensure continued operation or graceful degradation. With the increasing reliance on CPS, there is a growing need for secure and resilient systems.</p>
<p>This section aims to address the current challenges and recent advances in dependable CPS and security design, modeling, and verification. Topics that fall within this section are as follows:</p>

<h3>Dependable Cyber-Physical systems</h3>   
            <ul>
                <li>Fault detection, diagnosis, and tolerance in Cyber-Physical Systems</li>
                <li>Resilience and Reliability Analysis of Cyber-Physical Systems</li>
                <li>Verification and validation of Cyber-Physical Systems</li>
                <li>Dependability and safety assessment in Cyber-Physical Systems</li>
                <li>Failure prediction and prevention in Cyber-Physical Systems</li>
                <li>Case studies and applications of dependable CPS</li>
                <li>Dependability in autonomous systems and AI</li>                
            </ul>


<h3>Cyber Security</h3>   
            <ul>
                <li>Cryptography and encryption techniques</li>
                <li>Cybersecurity and threat analysis</li>
                <li>Access Control and Authentication</li>
                <li>Blockchain-based security solutions</li>
                <li>Intrusion detection and prevention</li>
                <li>Threat modeling and analysis</li>
                <li>Secure communication protocols</li>
            </ul>


<h3>Emerging Technologies in Cyber-Physical systems</h3>   
            <ul>
                <li>Real-time and embedded systems for CPS</li>
                <li>Green computing and sustainable computing practices</li>
                <li>Edge computing and its applications</li>
                <li>Artificial Intelligence and Machine Learning in Computing </li>
                <li>Internet of Things (IoT) and its applications in computing</li>
                <li>Distributed computing and its applications</li>
            </ul>
        
        <section id="contact">
            <h2>Instructions</h2>
            <p><b>Submission Link:</b> <a href="https://www.editorialmanager.com/sncs/default2.aspx"> https://www.editorialmanager.com/sncs/default2.aspx</a></p>
            <p><b>Submission guidelines:</b> <a href="https://www.springer.com/journal/42979/submission-guidelines"> https://www.springer.com/journal/42979/submission-guidelines</a></p>
            <p><b>Important Note:</b> Select the <u>"Dependable Cyber-Physical Systems and Cyber Security"</u> under the <u>"General Information"</u> section while submitting.</p>
        </section>




        
    </main>

</body>
</html>
