<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepak Puthal - Personal Website</title>
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            background-color: #f4f4f4;
            padding: 10px;
        }
        nav ul li {
            margin-right: 10px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
                                li {
            margin-bottom: 1em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Dr. Deepak Puthal (Ph.D.)</h1>
    </header>
    <nav>
        <ul>
            <li><a href="https://deepakputhal.github.io/">Home</a></li>
            <li><a href="professional.html">Professional</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="recognitions.html">Recognitions</a></li>
            <!-- <li><a href="projects.html">Project Profile</a></li> --!> 
            <li><a href="supervision.html">Supervision</a></li>
            <li><a href="teaching.html">Teaching</a></li> 
        </ul>
    </nav>
    
    

    
    <main>
        
        
    <header>
        <h1>Research and Graduate Scholar Supervision </h1>
    </header>

        
        
        
        
<h1>PostDoc Supervision </h1>
        
    <ul>
        <li>Joy Dutta, Khalifa University (2022 - 2024)        </li>
        
     </ul>       
        
        
        
        
        
        
        
  <h1>PhD Supervision </h1>
        
    <ul>
        <li> Yuhang Guo, Khalifa University (2023 - )</li>
        <li> Xiaochen Fan, University of Technology Sydney (2017 - 2021)</li>
        <li> Ahmad Alsharidah, Newcastle University (2019 - 2021)</li>
        <li> Wise Ponsly Selvaraj, University of Technology Sydney (2018 - 2022)</li>
        <li> Rayan Soqati, University of Technology Sydney (2019 - 2022)</li>
        <li> Ashish Virendra Chandak, KIIT University India (2019 - 2023)</li>  
       </ul>  
   
        
        
        
        
        
<h1>MSc Supervision </h1>        
        <ul>   
        <li> Mansour Saif Alkaabi, Khalifa University, UAE (2023 - 2025)</li>          
        <li> Shamma Alshebli, Khalifa University, UAE (2023 - 2024)</li>          
        <li> Shouq Alabdouli, Khalifa University, UAE (2023 - 2024)</li>          
        <li> Saeed Alqubaisi, Khalifa University, UAE (2022 - 2023)</li>          
        <li> Darwish AlNeyadi, Khalifa University, UAE (2022 - 2023)</li>          
        <li> Tan Chee Shuan Tan, Newcastle University, UK (2019 - 2020)</li>          
        <li> Abdullah Alhoshan, Newcastle University, UK (2019 - 2020)</li>          
        <li> Jeff Kung, Newcastle University, UK (2019 - 2020)</li>          
        <li> Ashok Stephen Sampath Kumar, Newcastle University, UK (2019 - 2020)</li>          
        <li> Airavati Subramonia, Newcastle University, UK (2019 - 2020)</li>          
        <li> Stanly Palathingal, Newcastle University, UK (2019 - 2020)</li>          
        <li> Yulun Wu, Newcastle University, UK (2019 - 2020)</li>          
        <li> Zhao Liangkun, Newcastle University, UK (2018 - 2020)</li>          
        <li> Jing Gou Tingtao, Newcastle University, UK (2019 - 2020)</li>          
        <li> Mo Dino, Newcastle University, UK (2019 - 2020)</li>          
        <li> Syed Khawaja Raziuddin, University of Technology Sydney, Australia (2018 - 2020)</li>          

        </ul>  

    
</body>








<table>
  <tr>
    <td>
    <h2>---Vositors---</h2>
   <div class="center-text">
       <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=OGnGdundYHszl2Dxpj4UKiSUTz2iJ_ShlUvIjCvO97M&cl=ffffff&w=a" width="150" height="150"></script>                 
    </td>
    <td>
            <p>-</p>

    </td>
  </tr>
</table>






<table>
  <tr>
    <td>
    <h2>---Vositors---</h2>
   <div class="center-text">
       <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=OGnGdundYHszl2Dxpj4UKiSUTz2iJ_ShlUvIjCvO97M&cl=ffffff&w=a" width="150" height="150"></script>                 
    </td>
    <td>
    <h2>---Location---</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d115867.70295840656!2d84.88796324838686!3d24.698305886971168!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f323c21c6ff961%3A0x6b5391d1e4e4663a!2sBodh%20Gaya%2C%20Bihar!5e0!3m2!1sen!2sin!4v1716369460592!5m2!1sen!2sin" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
    </td>
  </tr>
</table>








            
</html>


